{
  "name": "firefly-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "knip": "knip",
    "syncpack:list": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "taze": "taze",
    "taze:major": "taze major",
    "spell": "cspell \"**/*.{ts,vue,md}\"",
    "audit": "bun pm ls --all | grep -E \"^[├└]\" || echo 'Run: bun audit (when available)'"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/core": "^12.4.0",
    "@vueuse/nuxt": "^12.4.0",
    "dayjs": "^1.11.13",
    "nuxt": "^4.2.2",
    "pinia": "^2.3.0",
    "reka-ui": "^2.1.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@iconify-json/lucide": "^1.2.24",
    "@nuxt/devtools": "^2.4.0",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.21.0",
    "@playwright/test": "^1.49.1",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.15.3",
    "@vue/test-utils": "^2.4.6",
    "cspell": "^9.1.2",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "knip": "^5.44.0",
    "lint-staged": "^15.4.3",
    "prisma": "^6.6.0",
    "syncpack": "^13.0.4",
    "tailwindcss": "^4.1.4",
    "taze": "^0.18.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1",
    "vue-tsc": "^2.2.10"
  },
  "lint-staged": {
    "*.{ts,vue,js,json,md}": [
      "biome check --write"
    ]
  }
}
